
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/disneyjava?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=none

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt.secret=mySecretKey
#
#jwt.expiration=86400


